{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "fastify": "^5.2.2",
    "fastify-cors": "^6.0.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.14",
    "@types/socket.io": "^3.0.1",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
